In [209]:
import numpy as np
import pandas as pd

연습 문제 1¶
1. 임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.

2. 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.

In [10]:
score_2015 = pd.Series([80,90,72,78], index=['국어', '수학', '영어', '과학'])
score_2016 = pd.Series([90,76,89,80], index= ['국어', '수학', '영어', '사회'])

In [11]:
score = score_2016 - score_2015
score

과학     NaN
국어    10.0
사회     NaN
수학   -14.0
영어    17.0
dtype: float64

In [14]:
rate_score = (score_2016-score_2015) / score_2015 * 100
rate_score = rate_score[rate_score.notnull()]
rate_score

국어    12.500000
수학   -15.555556
영어    23.611111
dtype: float64

In [17]:
s1 = score_2016 + score_2015
s1

과학      NaN
국어    170.0
사회      NaN
수학    166.0
영어    161.0
dtype: float64

In [18]:
s1/2

과학     NaN
국어    85.0
사회     NaN
수학    83.0
영어    80.5
dtype: float64

In [19]:
s2 = score_2016 * score_2015

In [20]:
s2

과학       NaN
국어    7200.0
사회       NaN
수학    6840.0
영어    6408.0
dtype: float64

In [21]:
score_2016

국어    90
수학    76
영어    89
사회    80
dtype: int64

In [22]:
score_2016["과학"] = 91

In [23]:
score_2016

국어    90
수학    76
영어    89
사회    80
과학    91
dtype: int64

연습 문제 2¶

다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.

1. 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.
2. 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.

In [32]:
data = {
    "2018": [91, 99, 91, 92, 9.1],
    "2017": [87, 95, 85, 95, 8.4],
    "2016": [84, 85, 87, 93, 7.0],
    "2015": [83, 80, 83, 93, 7.3],
    "2014": [83, 78, 79, 91, 7.1],
    "시험장소": ['우리반',' 우리반', '우리반', '체육관', '음악실']
}
columns = ["시험장소", "2014", "2015", "2016", "2017", "2018"]
index = ["국어", "영어", "수학", "체육", "음악수행"]
df = pd.DataFrame(data, index= index, columns=columns).T
df

       국어    영어   수학   체육 음악수행
시험장소  우리반   우리반  우리반  체육관  음악실
2014   83    78   79   91  7.1
2015   83    80   83   93  7.3
2016   84    85   87   93    7
2017   87    95   85   95  8.4
2018   91    99   91   92  9.1

연습 문제 3¶
다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

1. 모든 학생의 수학 점수를 시리즈로 나타낸다.
2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
5. 춘향의 점수를 데이터프레임으로 나타낸다.
6. 향단의 점수를 시리즈로 나타낸다.

In [48]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

In [49]:
df["수학"]

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [50]:
type(df["수학"])

pandas.core.series.Series

In [51]:
df[["국어", "영어"]]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [52]:
type(df[["국어", "영어"]])

pandas.core.frame.DataFrame

In [53]:
df["평균점수"]= (df["국어"] + df["영어"] + df["수학"])/3
df

In [54]:
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [58]:
df["영어"]["방자"] = 80

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [60]:
df["평균점수"]= (df["국어"] + df["영어"] + df["수학"])/3
df

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  60.000000

In [63]:
df["춘향":"춘향"]

    국어  영어  수학       평균점수
춘향  80  90  90  86.666667

In [64]:
type(df["춘향":"춘향"])

pandas.core.frame.DataFrame

In [67]:
df.T

             춘향         몽룡    향단    방자
국어    80.000000  90.000000  70.0  30.0
영어    90.000000  70.000000  60.0  80.0
수학    90.000000  60.000000  80.0  70.0
평균점수  86.666667  73.333333  70.0  60.0

In [68]:
df.T['향단']

국어      70.0
영어      60.0
수학      80.0
평균점수    70.0
Name: 향단, dtype: float64

In [69]:
type(df.T['향단'])

pandas.core.series.Series

연습 문제 1¶
1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.
-> "C"열 또는 "c"행 또는 "c,C"셀만 선택하겠음

In [73]:
df = pd.DataFrame(np.arange(10,35).reshape(5,5),
             index = ["a", "b", "c", "d", "e"],
             columns = ["A", "B", "C", "D", "E"])
df

    A   B   C   D   E
a  10  11  12  13  14
b  15  16  17  18  19
c  20  21  22  23  24
d  25  26  27  28  29
e  30  31  32  33  34

In [77]:
df["C"]["c"]

22

In [87]:
df.loc["c", "C"]

22

In [88]:
df.loc["c":"c", "C":"C"]

    C
c  22

In [92]:
df.iloc[2,2]

22

In [79]:
df["C"]

a    12
b    17
c    22
d    27
e    32
Name: C, dtype: int32

In [91]:
df.loc[:, "C"]

a    12
b    17
c    22
d    27
e    32
Name: C, dtype: int32

In [96]:
df.iloc[:,2]

a    12
b    17
c    22
d    27
e    32
Name: C, dtype: int32

In [97]:
df.iloc[:, -3]

a    12
b    17
c    22
d    27
e    32
Name: C, dtype: int32

In [81]:
df.loc["c"]

A    20
B    21
C    22
D    23
E    24
Name: c, dtype: int32

In [90]:
df.loc["c", :]

A    20
B    21
C    22
D    23
E    24
Name: c, dtype: int32

In [94]:
df.iloc[2]

A    20
B    21
C    22
D    23
E    24
Name: c, dtype: int32

In [93]:
df.iloc[-3]

A    20
B    21
C    22
D    23
E    24
Name: c, dtype: int32

In [80]:
df["c":"c"]

    A   B   C   D   E
c  20  21  22  23  24

In [83]:
df.loc["c":"c"]

    A   B   C   D   E
c  20  21  22  23  24

In [85]:
df.loc[["c"]]

    A   B   C   D   E
c  20  21  22  23  24

In [86]:
df.loc[(df.A > 18) & (df.A <23)]

    A   B   C   D   E
c  20  21  22  23  24

In [98]:
df.iloc[[2]]

    A   B   C   D   E
c  20  21  22  23  24

In [99]:
df.iloc[[-3]]

    A   B   C   D   E
c  20  21  22  23  24

연습 문제 4.2.5¶
다음 명령으로 타이타닉호 승객 데이터를 데이터프레임으로 읽어온다. 

이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.

import seaborn as sns
titanic = sns.load_dataset("titanic")

타이타닉호 승객 데이터의 데이터 값을 각 열마다 구해본다.

In [265]:
import seaborn as sns 
titanic = sns.load_dataset("titanic")

In [266]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [226]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

연습 문제 4.2.6¶
타이타닉호 승객중 성별(sex) 인원수, 나이별(age) 인원수, 

선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [227]:
titanic["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [228]:
titanic["age"].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
         ..
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [229]:
titanic["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [230]:
titanic["alive"].value_counts()

no     549
yes    342
Name: alive, dtype: int64

연습 문제 4.2.7¶

bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 

'미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다. 

각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

뒤의 노트에 작성~