In [1]:
import numpy as np
import pandas as pd

연습 문제 4.2.10¶
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [8]:
df1 = pd.DataFrame({
    '학번': [201202857, 201503578, 201201285, 201300367, 201607861],
    '학점': [4.3, 4.0, 3.72, 3.45, 3.9],
    '학과': ['사회학과', '물리학과', '경영학과', '컴퓨터공학과', '영어영문학과'],
    '고향': ['서울', '대구', '대전', '서울', '경기도'],
    '이름': ['안뫄뫄', '박놔놔', '김화화', '최솨솨', '이과과']
    
}, columns = ['학번', '이름', '학과', '학점', '고향'])
df1

          학번   이름      학과    학점   고향
0  201202857  안뫄뫄    사회학과  4.30   서울
1  201503578  박놔놔    물리학과  4.00   대구
2  201201285  김화화    경영학과  3.72   대전
3  201300367  최솨솨  컴퓨터공학과  3.45   서울
4  201607861  이과과  영어영문학과  3.90  경기도

In [10]:
df2 = pd.DataFrame({
    '학생번호': [201202857, 201503578, 201201285, 201300367, 201607861],
    '용돈금액' : [300000, 250000, 500000, 450000, 200000],
    '통학방법' : ["버스", "자전거", "자동차", "도보", "도보"],
    '거주지' : ["집", "집", "자취", "기숙사", "자취"],
    '코딩가능여부' : ["yes", "yes", "yes", "yes", "no"]
}, columns = ['학생번호', '용돈금액', '통학방법', '거주지', '코딩가능여부'])
df2

        학생번호    용돈금액 통학방법  거주지 코딩가능여부
0  201202857  300000   버스    집    yes
1  201503578  250000  자전거    집    yes
2  201201285  500000  자동차   자취    yes
3  201300367  450000   도보  기숙사    yes
4  201607861  200000   도보   자취     no

In [11]:
pd.merge(df1, df2, left_on = "학번", right_on="학생번호")

          학번   이름      학과    학점   고향       학생번호    용돈금액 통학방법  거주지 코딩가능여부
0  201202857  안뫄뫄    사회학과  4.30   서울  201202857  300000   버스    집    yes
1  201503578  박놔놔    물리학과  4.00   대구  201503578  250000  자전거    집    yes
2  201201285  김화화    경영학과  3.72   대전  201201285  500000  자동차   자취    yes
3  201300367  최솨솨  컴퓨터공학과  3.45   서울  201300367  450000   도보  기숙사    yes
4  201607861  이과과  영어영문학과  3.90  경기도  201607861  200000   도보   자취     no

연습 문제 4.2.11
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [30]:
df_전 = pd.DataFrame({
    "매출" : [3000, 4000, 4500, 5000, 7000, 6500],
    "비용" : [1500, 1700, 1800, 3000, 3000, 2500],
    "이익" : [1500, 2300, 2700, 2000, 4000, 4000]
}, index = ["1월", "2월", "3월", "4월", "5월", "6월"], columns = ["매출", "비용", "이익"])
df_전

      매출    비용    이익
1월  3000  1500  1500
2월  4000  1700  2300
3월  4500  1800  2700
4월  5000  3000  2000
5월  7000  3000  4000
6월  6500  2500  4000

In [39]:
df_후 = pd.DataFrame({
    "매출" : [6500, 5500, 6500, 5000, 4000, 2500],
    "비용" : [3000, 2000, 2500, 2000, 1500, 1500]
}, index = ["7월", "8월", "9월", "10월", "11월", "12월"], columns = ["매출", "비용"])
df_후

       매출    비용
7월   6500  3000
8월   5500  2000
9월   6500  2500
10월  5000  2000
11월  4000  1500
12월  2500  1500

In [43]:
df_후["이익"] = df_후["매출"] - df_후["비용"]
df_후

       매출    비용    이익
7월   6500  3000  3500
8월   5500  2000  3500
9월   6500  2500  4000
10월  5000  2000  3000
11월  4000  1500  2500
12월  2500  1500  1000

In [47]:
df_전후 = pd.concat([df_전, df_후])
df_rt= df_전후.T
df_rt

      1월    2월    3월    4월    5월    6월    7월    8월    9월   10월   11월   12월
매출  3000  4000  4500  5000  7000  6500  6500  5500  6500  5000  4000  2500
비용  1500  1700  1800  3000  3000  2500  3000  2000  2500  2000  1500  1500
이익  1500  2300  2700  2000  4000  4000  3500  3500  4000  3000  2500  1000

In [48]:
df_rt["총실적"] = df_rt["1월"]+df_rt["2월"]+df_rt["3월"]+df_rt["4월"]+df_rt["5월"]+ \
df_rt["6월"]+df_rt["7월"]+df_rt["8월"]+df_rt["9월"]+df_rt["10월"]+df_rt["11월"]+df_rt["12월"]

In [49]:
df_rt

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,총실적
매출,3000,4000,4500,5000,7000,6500,6500,5500,6500,5000,4000,2500,60000
비용,1500,1700,1800,3000,3000,2500,3000,2000,2500,2000,1500,1500,26000
이익,1500,2300,2700,2000,4000,4000,3500,3500,4000,3000,2500,1000,34000

In [51]:
df_총실적 = df_rt.T
df_총실적

        매출     비용     이익
1월    3000   1500   1500
2월    4000   1700   2300
3월    4500   1800   2700
4월    5000   3000   2000
5월    7000   3000   4000
6월    6500   2500   4000
7월    6500   3000   3500
8월    5500   2000   3500
9월    6500   2500   4000
10월   5000   2000   3000
11월   4000   1500   2500
12월   2500   1500   1000
총실적  60000  26000  34000

연습 문제 1¶
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [53]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [55]:
groups = df2.groupby(df2.key1)
groups

In [56]:
groups.groups

{'A': Int64Index([0, 1, 4], dtype='int64'),
 'B': Int64Index([2, 3], dtype='int64')}

In [59]:
pd.DataFrame(df2.data1.groupby(df2.key1).sum())

      data1
key1
A         8
B         7

연습 문제 2¶
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [60]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [61]:
iris.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [64]:
groups2 =iris.groupby(iris.species)
groups2.groups

{'setosa': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
            dtype='int64'),
 'versicolor': Int64Index([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
             67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
             84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
            dtype='int64'),
 'virginica': Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
             113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
             126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
             139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
            dtype='int64')}

In [74]:
pd.DataFrame(iris.sepal_length.groupby(iris.species).mean())

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [75]:
pd.DataFrame(iris.sepal_width.groupby(iris.species).mean())

            sepal_width
species
setosa            3.428
versicolor        2.770
virginica         2.974