연습 문제 4.2.7¶

bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 

'미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다. 

각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

뒤의 노트에 작성~

In [2]:
import numpy as np
import pandas as pd

In [3]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [12]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
def select_alive (df):
    return df.alive == 'yes'
alive = titanic.loc[select_alive(titanic)]

In [14]:
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
alive_ages = pd.cut(alive['age'], bins, labels=labels)

alive_ages = pd.DataFrame(alive_ages.value_counts(), index = labels)
alive_ages['비율'] =  alive_ages["age"]/(alive_ages['age'].sum())
alive_ages.loc['합계', :] = alive_ages.sum()
alive_ages

        age        비율
미성년자   37.0  0.133094
청년     75.0  0.269784
중년     83.0  0.298561
장년     78.0  0.280576
노년      5.0  0.017986
합계    278.0  1.000000

In [17]:
notalive = titanic.loc[select_alive(titanic) == False]
notalive.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [18]:
notalive_ages = pd.cut(notalive['age'], bins, labels=labels)

notalive_ages = pd.DataFrame(notalive_ages.value_counts(), index = labels)
notalive_ages['비율'] =  notalive_ages["age"]/(notalive_ages['age'].sum())
notalive_ages.loc['합계', :] = notalive_ages.sum()
notalive_ages

        age        비율
미성년자   32.0  0.075829
청년    143.0  0.338863
중년    113.0  0.267773
장년    117.0  0.277251
노년     17.0  0.040284
합계    422.0  1.000000

In [7]:
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
age = pd.cut(titanic["age"], bins, labels = labels)
age

0        청년
1        장년
2        중년
3        중년
4        중년
5       NaN
6        장년
7      미성년자
8        중년
9      미성년자
10     미성년자
11       장년
12       청년
13       장년
14     미성년자
15       장년
16     미성년자
17      NaN
18       중년
19      NaN
20       중년
21       중년
22     미성년자
23       중년
24     미성년자
25       장년
26      NaN
27       청년
28      NaN
29      NaN
       ...
861      청년
862      장년
863     NaN
864      청년
865      장년
866      중년
867      중년
868     NaN
869    미성년자
870      중년
871      장년
872      중년
873      장년
874      중년
875    미성년자
876      청년
877      청년
878     NaN
879      장년
880      청년
881      중년
882      청년
883      중년
884      청년
885      장년
886      중년
887      청년
888     NaN
889      중년
890      중년
Name: age, Length: 891, dtype: category
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]

In [8]:
type(age)

pandas.core.series.Series

In [13]:
titanic["alive"]

0       no
1      yes
2      yes
3      yes
4       no
5       no
6       no
7       no
8      yes
9      yes
10     yes
11     yes
12      no
13      no
14      no
15     yes
16      no
17     yes
18      no
19     yes
20      no
21     yes
22     yes
23     yes
24      no
25     yes
26      no
27      no
28     yes
29      no
      ...
861     no
862    yes
863     no
864     no
865    yes
866    yes
867     no
868     no
869    yes
870     no
871    yes
872     no
873     no
874    yes
875    yes
876     no
877     no
878     no
879    yes
880    yes
881     no
882     no
883     no
884     no
885     no
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object

In [16]:
total = pd.concat([age, titanic["alive"]], axis = 1)
total

      age alive
0      청년    no
1      장년   yes
2      중년   yes
3      중년   yes
4      중년    no
5     NaN    no
6      장년    no
7    미성년자    no
8      중년   yes
9    미성년자   yes
10   미성년자   yes
11     장년   yes
12     청년    no
13     장년    no
14   미성년자    no
15     장년   yes
16   미성년자    no
17    NaN   yes
18     중년    no
19    NaN   yes
20     중년    no
21     중년   yes
22   미성년자   yes
23     중년   yes
24   미성년자    no
25     장년   yes
26    NaN    no
27     청년    no
28    NaN   yes
29    NaN    no
..    ...   ...
861    청년    no
862    장년   yes
863   NaN    no
864    청년    no
865    장년   yes
866    중년   yes
867    중년    no
868   NaN    no
869  미성년자   yes
870    중년    no
871    장년   yes
872    중년    no
873    장년    no
874    중년   yes
875  미성년자   yes
876    청년    no
877    청년    no
878   NaN    no
879    장년   yes
880    청년   yes
881    중년    no
882    청년    no
883    중년    no
884    청년    no
885    장년    no
886    중년    no
887    청년   yes
888   NaN    no
889    중년   yes
890    중년    no

[891 rows x 2 columns]

In [17]:
total.value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'